AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  ConversationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Conversations
      AttributeDefinitions:
        - AttributeName: ConversationId
          AttributeType: S
      KeySchema:
        - AttributeName: ConversationId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES

  SaveConversationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: save_conversation_handler.lambda_handler
      Runtime: python3.9
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ConversationsTable
      Events:
        SaveConversation:
          Type: Api
          Properties:
            Path: /conversations
            Method: post

  GetConversationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: get_conversations_handler.lambda_handler
      Runtime: python3.9
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref ConversationsTable
      Events:
        GetConversations:
          Type: Api
          Properties:
            Path: /conversations
            Method: get

  ConversationsStreamHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: conversations_stream_handler.lambda_handler
      Runtime: python3.9
      MemorySize: 256
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ConversationsTable
      Events:
        ConversationsStream:
          Type: DynamoDB
          Properties:
            Stream: !GetAtt ConversationsTable.StreamArn
            StartingPosition: TRIM_HORIZON
            BatchSize: 10

  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /hello
            Method: get